API_KEY=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
OPEN_AI_KEY=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
TWILIO_API_KEY=
PRIVATE_KEY=
